<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="appStage.jnlp">
  <information>
    <title>appStage</title>
    <vendor>Hafida BOUMESHOUL</vendor>
    <description>GRH</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="appStage.jar" size="7805426" download="eager" />
    <jar href="libs\gradle-wrapper.jar" size="59203" download="eager" />
    <jar href="libs\itextpdf-5.1.0.jar" size="1614453" download="eager" />
    <jar href="libs\sqlite-jdbc-3.34.0.jar" size="7296329" download="eager" />
  </resources>
  <jfx:javafx-desc  width="0" height="0" main-class="application.Main"  name="GRH" />
  <update check="background"/>
</jnlp>
